name=CAR_Timer
version=1.0.0
author=Tommy Carlsson
maintainer=Tommy Carlsson
sentence=Arduino Library to simplify working with millis.
paragraph=The CAR_Timer library simplifies working with the millis() function on Arduino. It provides a convenient way to measure elapsed time and manage timers.
category=Timing
url=https://github.com/TommyC81/CAR_Timer
architectures=*